MONGO_URL="mongodb+srv://abdulvahabaa:PzFRuotZNC6VGlac@cluster0.xoxqmuf.mongodb.net/?retryWrites=true&w=majority"

JWT_SECRET="somesuperhardstringtobeguess"

PORT=3001

ADMIN_EMAIL="admin@gmail.com"

ADMIN_PASSWORD="admin"

ADMIN_JWT_SECRET="adminsecretkeygenerate"

BUCKET_NAME='devconnect-react'

BUCKET_REGION='ap-south-1'

ACCESS_KEY='AKIAWSFPDYPTCS2LNSOT'

SECRET_ACCESS_KEY='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'

